# java-explore-with-me-plus

./: docker-compose.yml
main-service/: pom.xml
main-service/postman/: FindEventsByLocation.postman_collection.json
main-service/src/main/java/ru/practicum/: MainServiceApp.java
main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  CategoryController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java
main-service/src/main/java/ru/practicum/category/model/: Category.java  MapperCategory.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/compilations/controller/: CompilationsAdminController.java  CompilationsController.java
main-service/src/main/java/ru/practicum/compilations/dto/: CompilationsDto.java  CompilationsPublicParam.java  RequestCompilationCreate.java  RequestCompilationUpdate.java
main-service/src/main/java/ru/practicum/compilations/model/: Compilation.java  MapperCompilation.java
main-service/src/main/java/ru/practicum/compilations/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilations/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventPublicParam.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventSearchParameters.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventDto.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/enums/: StateActionUser.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  MapperEvent.java
main-service/src/main/java/ru/practicum/event/repository/: DistanceFunction.java  EventRepository.java  LocationRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/exception/: ErrorHandler2.java  EventDateValidationException.java  InvalidDateException.java  InvalidStateException.java
main-service/src/main/java/ru/practicum/exception_handler/: ConflictException.java  ErrorHandler.java  EventDateValidationException.java  ForbiddenException.java  InvalidDateException.java  InvalidStateException.java  NotFoundException.java  ParticipantLimitException.java
main-service/src/main/java/ru/practicum/exception_handler/dto/: ApiError.java
main-service/src/main/java/ru/practicum/location/model/: Location.java
main-service/src/main/java/ru/practicum/request/controller/: ParticipationRequestController.java
main-service/src/main/java/ru/practicum/request/dto/: ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/request/mapper/: ParticipationRequestMapper.java
main-service/src/main/java/ru/practicum/request/model/: ParticipationRequest.java
main-service/src/main/java/ru/practicum/request/repository/: ParticipationRequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main-service/src/main/java/ru/practicum/user/controller/: UserController.java
main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
main-service/src/main/resources/functions/: distance.sql  distanceH2.sql
(+42 files in other folders)
